<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Vino GataFlora</title>
    <style>
        body {
    font-family: "Lucida Console", "Courier New", monospace;
    background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
    padding: 0;
    margin: 0;
}

header {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #04AA6D;
}

h1 {
    background-color: black;
    padding: 10px;
    margin: 0;
    color: #92a4ff;
}

input[type=text],
input[type=email],
textarea,
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div.contenedor-formulario {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.footer {
    background-color: #333;
    color: #FFF;
    padding: 10px;
    text-align: center;
    clear: both;
}
</style>
   
</head>
<body>
    <header>
        <h1>Vino Gata Flora</h1>
        <nav> 
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="Historia.html">Historia</a></li>
                <li><a href="Productos.html">Productos</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>             
        </nav>
    </header>

     <hr>

    <div class="contenedor-formulario">
       <form action="">
          <label for="name">Nombre:</label>
          <input type="text"id="Nombre" name="Nombre" placeholder="Escribi aqui tu nombre" minlength="3">  <br>

          <label for="apellido">Apellido:</label>
          <input type="text"id="apellido" apellido="Nombre" placeholder="Escribi aqui tu apellido"minlength="3"> <br>

          <label for="mail"> Email:</label>
          <input type="email"id="mail" name="mail" placeholder="Aqui tu mail"required>

          <label for="Provincia">Provincia:</label>
          <select name="Provincia" id="Provincia">
            
            <option value="Cordoba">Cordoba</option>
            <option value="Buenos Aires">Buenos Aires</option>  
            <option value="Catamarca">Catamarca</option>
            <option value="Tucuman">Tucuman</option>    
            <option value="Salta">Salta</option>  
            <option value="La Rioja">La Rioja</option>
            <option value="San Juan">San Juan</option>    
            <option value="San Luis">San Luis</option>
            <option value="Chaco">Chaco</option>  
            <option value="Formosa">Formosa</option>
            <option value="Santiago del Estero">Santiago del Estero</option>     
            <option value="Corrientes">Corrientes</option>
            <option value="Entre Rios">Entre Rios</option>  
            <option value="La Pampa">La Pampa</option>
            <option value="Mendoza">Mendoza</option>    
            <option value="Rio Negro">Rio Negro</option>  
            <option value="Tierra del Fuego">Tierra del Fuego</option>
            <option value="Santa Fe">Jujuy</option>    
            <option value="Jujuy">Jujuy</option>
            <option value="Neuquen">Neuquen</option>  
            <option value="Santa Cruz">Santa Cruz</option>
            <option value="Misiones">Misiones</option> 
            <option value="Chubut"> Chubut</option>
           </select>
    </div>
        <div class="col-sm-6">
            <form action="#" method="post" id="contact-form">
                <h3 class="dark mb30">1) ¿En qué podemos ayudarte?</h3>
                <div class="form-group">
                    <div class="radio">
                        <label class="custom-radio-wrapper">
                            <span class="custom-radio-container">
                                <input type="radio" name="consulta" value="Quiero hacer una consulta." checked="">
                                <span class="custom-radio-icon"></span>
                            </span>
                            <span>Quiero hacer una consulta.</span>
                        </label>
                    </div><!-- End .radio -->

                    <div class="radio">
                        <label class="custom-radio-wrapper">
                            <span class="custom-radio-container">
                                <input type="radio" name="consulta" value="Quiero recibir noticias de eventos.">
                                <span class="custom-radio-icon"></span>
                            </span>
                            <span>Quiero recibir noticias de ofertas.</span>
                        </label>
                    </div><!-- End .radio -->

                </div><!-- End .from-group -->

                               
                    <label for="mensaje" class="input-desc">MENSAJE</label>
                    <textarea class="form-control" rows="6" id="mensaje" name="mensaje" placeholder="" required=""></textarea>
                </div><!-- End .from-group -->

                <div class="mb10"></div><!-- space -->

                
                
                </div><!-- End .from-group -->
            </form>
        
           <div class="form-group">
                    <div class="g-recaptcha" data-sitekey="6LdPtcoZAAAAAJmqgje3oUotI3FdQhfYNF0aRJPB"><div style="width: 304px; height: 78px;"><div><iframe title="reCAPTCHA" width="304" height="78" role="presentation" name="a-u4vpm9i1dqqo" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LdPtcoZAAAAAJmqgje3oUotI3FdQhfYNF0aRJPB&amp;co=aHR0cHM6Ly93d3cubGFib2RlZ2FkZWJvcmJvcmUuY29tLmFyOjQ0Mw..&amp;hl=es-419&amp;v=cwQvQhsy4_nYdnSDY4u7O5_B&amp;size=normal&amp;cb=nxz3b0q7tt78"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div>
                </div>
           <input type="submit"value=Enviar>
    </div>
            <hr>
            
   </form>

    <footer class="footer">Derechos Reservados &copy;2023
       
    </footer>