<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Vino GataFlora</title>
    <style> <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style></style>
</head>
<body>
    <header>
        <h1>Vino Gata Flora</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="Historia.html">Historia</a></li>
                <li><a href="Productos.html">Productos</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
              </ul> 
        </nav>
        </header> <hr>

<article> 
          <img class= image src="assets/img/images.png" alt="Vino GataFlora">
    

 <h2>Historia </h2>
   <p>… se vuelve a contar en el presente de cada día, crece y cambia todo el tiempo. Nuestra vinoteca nace en 1997,<br>
     en ese pequeño local con un gran depósito al lado de casa; con los sueños transformados de papá Carlos, que <br>
     dejó de ser bodeguero para ser vinotequero, el empuje de mamá Alicia y la participación de sus cinco hijas: <br>
      Ferchi, Tuti, Ale, Caro y Pacha. En aquel momento teníamos sólo los vinos de La Quebrada, elaborados por la <br>
      bodega de San Juan que fue nuestra, creada en el ’36 por José Bórbore (“el nono”), viticultor como sus <br>
       antepasados, un joven inmigrante piamontés, que como tantos otros supo labrar con esperanzas nuestro hoy. <br>

    En 2002 con mucho esfuerzo, ayuda y bastante locura nos mudamos enfrente, al abandonado almacén de Don Pedro. <br>
    Se recuperó y recicló la antigua casa: gracias al trabajo de Juan Carlos Dragel en la construcción, Adriana y <br>
     Gonzalo en el jardín, y Ricardo Freilij en el marketing. Ese espacio ahora gigante, hizo crecer la variedad de <br>
     bodegas y productos regionales ofrecidos, y el horario de atención: se sumarían Ricardo y Jorge como grandes <br>
      colaboradores. Ya los vinos de mesa conviven con el champagne francés. <br>
    
    A los pocos días de esta inauguración y siempre con el apoyo de proveedores y clientes, comenzaron ya las <br>
     charlas con degustaciones, recibiendo a expertos y sommeliers para capacitar y aprender. En estos años hemos <br>
      realizado más de 760 eventos de vino. Llegaron las ferias masivas, los panes en el horno de barro y la cocina <br>
       de Luis y Rosa Vicharelli, los asados de Daniel. Y siempre incorporando bodegas: boutique, garaje, gigantes,<br>
        nuevas, de autor, tradicionales… las organizamos por regiones, por rutas, por provincias… la vinoteca es un <br>
         recorrido por nuestro gran país vitivinícola. Más vino es más amor. <br>
    
    Bodega
    En 2012 una nueva obra, junto al amigo arquitecto Alejandro Gómez Pou: vereda, vidriera, ampliación, techos, <br>
     depósito, lo que se ve y lo que no. Y volvemos a recuperar historias. Y llegan los nietos que se trepan a las <br>
      damajuanas como tantas generaciones de nuestra familia. <br>
    
    Siguen creciendo las charlas, los saberes, el encuentro con los bodegueros y vendedores que nos acompañan, y <br>
     también el encuentro por supuesto con nuestros clientes y vecinos que ya son amigos y amigas, que confían en <br>
     nuestro asesoramiento. Ser familia vinotequera nos transformó. Y así seguimos hoy construyendo cada día nuestra identidad. <br>
    
    </p>
</article>

<footer class="footer">Derechos Reservados &copy;2023
       
</footer>