<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Vino GataFlora</title>
    <style> <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style></style>
</head>
<body>
    <header>
        <h1>Vino Gata Flora</h1>
        <nav>
           <ul>
             <li><a class="active" href="index.html">Inicio</a></li>
             <li><a href="Historia.html">Historia</a></li>
             <li><a href="Productos.html">Productos</a></li>
             <li><a href="Contacto.html">Contacto</a></li>
           </ul> 
        </nav>
    </header>
    <hr>
 
    <Article class="container"> 
        <h2 style="margin:15px;">  Nuestra Bodega</h2>
        <P>La Bodega de <strong>GataFlora</strong> es un espacio de casi 400 metros cuadrados dedicados al vino argentino. <br>
             Una casa original de 1915 que fue reciclada respetando tanto su fisonomía original y su tradicional galería, <br>
             como el amplio fondo del jardín con árboles frutales, hierbas aromáticas, y vides. En el patio techado, el <br>
              horno de barro y la parrilla están siempre listos para acompañar degustaciones y catas. <br>


        En la vinoteca contamos con una destacada variedad de bodegas de la mayoría de las regiones vitivinícolas de la <br>
         Argentina. Hay vinos, espumantes, licores y destilados; y nuestra característica distintiva es la cantidad de <br>
          bodegas con las que trabajamos. Esas bodegas que están por fuera de los circuitos masivos de comercialización <br>
           encuentran aquí un lugar ideal para dar a conocer sus creaciones. <br>

        
        Tenemos también un sector de novedades y nuevas incorporaciones, otro dedicado a la regalería, con estuches y <br>
         presentaciones especiales (¡aunque envolvemos todos los regalos!), y algunos productos regionales y aceites. <br>
        
        La atención es familiar y nos encanta que vengan a conocer nuestro espacio. <br>
        </P>
        <img src="assets/rWRXbq0ISiOk220VN4JC-w_375x500.jpg" alt="Vino GataFlora">   
        <hr>
    </Article>

    
    <footer class="footer">Derechos Reservados &copy;2023
       
    </footer>