<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Vino GataFlora</title>
    <style> <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style></style>
</head>
<body>
    <header>
        <h1>Vino Gata Flora</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="Historia.html">Historia</a></li>
                <li><a href="Productos.html">Productos</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
              </ul> 
        </nav>
    </header>
    <hr>
    <div class="container">
        <div class="row section-single-product">
        <div class="col-12 col-md-8 pl-md-3 pr-md-3">
        <div class="row" data-store="product-image-104858395">
        <div class="product-image-container col-12 p-0">
        <div class="js-swiper-product nube-slider-product swiper-container swiper-container-initialized swiper-container-horizontal" style="visibility: visible; height: auto;" data-product-images-amount="1">
        <div class=" labels " data-store="product-item-labels">
        </div>
        <span class="hidden" data-store="stock-product-104858395-24"></span> <div class="swiper-wrapper">
        <div class="swiper-slide js-product-slide slider-slide swiper-slide-active" data-image="246362392" data-image-position="0" style="width: 478px;">
        <a href="//acdn.mitiendanube.com/stores/001/384/985/products/ver-sacrum-garnacha1-f6f30ad218d9220af316377852488356-640-0.webp" data-fancybox="product-gallery" class="js-product-slide-link d-block p-relative" style="padding-bottom: 100%;">
        <img src="//acdn.mitiendanube.com/assets/themes/amazonas/static/images/empty-placeholder.png" data-srcset="//acdn.mitiendanube.com/stores/001/384/985/products/ver-sacrum-garnacha1-f6f30ad218d9220af316377852488356-480-0.webp 480w, //acdn.mitiendanube.com/stores/001/384/985/products/ver-sacrum-garnacha1-f6f30ad218d9220af316377852488356-640-0.webp 640w, //acdn.mitiendanube.com/stores/001/384/985/products/ver-sacrum-garnacha1-f6f30ad218d9220af316377852488356-1024-1024.webp 1024w" data-sizes="auto" class="js-product-slide-img product-slider-image img-absolute img-absolute-centered lazyautosizes lazyloaded" alt="VER SACRUM GARNACHA" sizes="478px" srcset="//acdn.mitiendanube.com/stores/001/384/985/products/ver-sacrum-garnacha1-f6f30ad218d9220af316377852488356-480-0.webp 480w, //acdn.mitiendanube.com/stores/001/384/985/products/ver-sacrum-garnacha1-f6f30ad218d9220af316377852488356-640-0.webp 640w, //acdn.mitiendanube.com/stores/001/384/985/products/ver-sacrum-garnacha1-f6f30ad218d9220af316377852488356-1024-1024.webp 1024w">
        <img src="//acdn.mitiendanube.com/stores/001/384/985/products/ver-sacrum-garnacha1-f6f30ad218d9220af316377852488356-50-0.webp" class="js-product-slide-img product-slider-image img-absolute img-absolute-centered blur-up" alt="VER SACRUM GARNACHA">
        </a>
        </div>
     
      
  
        
    <footer class="footer">Derechos Reservados &copy;2023
       
    </footer>